{
  "name": "port-mux",
  "version": "0.0.6",
  "description": "Multiplex multiple services through one (TCP) port.",
  "main": "src/port-mux.js",
  "author": {
    "name": "Robert Klep",
    "email": "robert.klep@gmail.com"
  },
  "keywords": [
    "tcp",
    "port",
    "mux",
    "multiplex"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/robertklep/node-port-mux.git"
  },
  "homepage": "https://github.com/robertklep/node-port-mux",
  "bugs": {
    "url": "https://github.com/robertklep/node-port-mux/issues"
  }
}
